# HIBS Racing — gunicorn on :5003 (factory app + gthread)
#
#   sudo cp deploy/hibs-racing.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now hibs-racing

[Unit]
Description=HIBS Racing cards and portfolio (gunicorn :5003)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/hibs-racing

Environment=HOME=/opt/hibs-racing
Environment=HIBS_RACING_DEPLOY_PATH=/opt/hibs-racing
Environment=PYTHONPATH=/opt/hibs-racing/src:/opt/hibs-bet/src
Environment=HIBS_RACING_GUNICORN_APP=hibs_racing.web:create_app()
EnvironmentFile=-/opt/hibs-racing/.env

ExecStart=/opt/hibs-racing/.venv/bin/python -m gunicorn \
  --config /opt/hibs-racing/deploy/gunicorn-racing.conf.py \
  hibs_racing.web:create_app()

Restart=on-failure
RestartSec=10
TimeoutStopSec=120
KillMode=mixed

StandardOutput=journal
StandardError=journal
SyslogIdentifier=hibs-racing

NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/opt/hibs-racing /var/log/hibs-racing

LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
